<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oef2</title>
</head>
<body>
    <header>
    <h1>Over mij</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="over_mij.html">Over mij</a></li>
            <li><a href="hobby.html">hobby</a></li>
            <li><a href="boodschappen.html">bootschappen</a></li>
        </ul>
    </nav>
    </header>
    
    <main>
        <h2>Vale</h2>

        <p>Ik studeer IT</p>
        <p>Ik ben half indonees</p>
        <p>Ik goon graag</p>

        <h3>Wat doe ik graag</h3>
        <ul>
            <li><b>goonen</b></li>
            <li><em>goonen</em></li>
            <li><strong>goonen</strong></li>
        </ul>

        <h3>mijn ochtend</h3>
        <ol>
            <li>Wakker</li>
            <li>Klaarmaken</li>
            <li>Eten</li>
            <li>Naar school</li>
        </ol>
    </main>
    <footer>
        <p>Vale</p>
    </footer>

</body>
</html>